# AndroidPOCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hades/androidpo/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/hades/androidpo/: DebugExampleApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hades/androidpo/: BaseActivity.java  BaseFragment.java  ExampleApplication.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/: DrawLayoutOPActivity.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/_not_block_ui/UnboundServce/: PLayMusicService.java  PlayMusic4ServiceFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/_not_block_ui/asyncTask/: Download4AsyncTaskFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/_not_block_ui/thread/: Weather4ThreadFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/layout/_include/: IncludeFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/layout/_reduce_hierachy/: ReduceHierarchyFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/layout/_viewstub/: ViewStubFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/monitor_jank/: UiPerfMoniterFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/overdraw/: ReduceOverdrawActivity.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/overdraw/custom_view/: ReduceOverDrawInCustomViewFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/overdraw/reduce_overdraw_layout/: ReduceOverviewFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/overdraw/reduce_transparency/: ReduceTransparentAnimationsFragment.java  ReduceTransparentImageViewFragment.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/startup/: SlowRenderMainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/startup/v1/: EndlessObserverRx2.java  FiniteObserverRx2.java  RxLifeCycleAndroidBinderImpl.java  RxLifeCycleBinder.java  RxLifeCycleBinderImpl.java  RxLifeCycleSchedulerBinder.java  RxLifeCycleSchedulerBinderImpl.java
app/src/main/java/com/example/hades/androidpo/_1_render_op/startup/v2/: RxLifeCycleAndroidBinderImpl.kt  RxLifeCycleBinder.kt  RxLifeCycleBinderImpl.kt  RxLifeCycleSchedulerBinder.kt  RxLifeCycleSchedulerBinderImpl.kt
app/src/main/java/com/example/hades/androidpo/_2_memory_op/: MemoryOPActivity.java
app/src/main/java/com/example/hades/androidpo/_2_memory_op/_1_sparse_array/: TestLongSparseLongArray.java  TestSparseArray.java
app/src/main/java/com/example/hades/androidpo/_2_memory_op/_2_forbid_fast_click/: ButtonUtils.java  ForbidFastClickExampleFragment.java  NoRepeatClickListener.java
app/src/main/java/com/example/hades/androidpo/_2_memory_op/memory_leak/monitor/: MockLeakMemoryActivity.java  MockLeakMemoryFragment.java
app/src/main/java/com/example/hades/androidpo/_2_memory_op/use_annotations_instead_of_enum/: ColorConstants.java
app/src/main/java/com/example/hades/androidpo/_2_memory_op/use_annotations_instead_of_enum/bad/: Color.java  ColorTestCase.java  EmployeeType.java  EmployeeTypeTestCase.java
app/src/main/java/com/example/hades/androidpo/_2_memory_op/use_annotations_instead_of_enum/good/: NumType.java  NumTypeTestCase.java  PhoneType.java  PhoneTypeTestCase.java
app/src/main/java/com/example/hades/androidpo/_4_stability_op/anr/: StrictModeFragment.java
app/src/main/java/com/example/hades/androidpo/_5_storage_op/: DataStorageActivity.java
app/src/main/java/com/example/hades/androidpo/_5_storage_op/shared_prefs/: TestSharedPreferencesFragment.java
app/src/main/java/com/example/hades/androidpo/monitor/ui/: UiPerfMonitorConfig.java
app/src/main/java/com/example/hades/androidpo/temp/_10_enhanced_loop_4_array/: ArrayLoopFragment.java
app/src/main/res/layout/: activity_op_memory.xml  activity_slow_render_main_page.xml  fragment_forbid_user_repeat_click.xml  fragment_reduce_hierarchy_layout.xml  fragment_shared_preferences_layout.xml  fragment_viewstub_layout.xml
app/src/main/res/values/: pages_strings.xml  strings.xml
app/src/test/java/com/example/hades/androidpo/_2_memory_op/use_annotations_instead_of_enum/bad/: ColorTest.java  EmployeeTypeTest.java  EmployeeTypeTestCase.java
(+13 files in other folders)
